#BlueJ class context
comment0.target=CD
comment1.params=title\ year\ artist\ tracks
comment1.target=CD(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=other
comment2.target=CD(CD)
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=
comment4.target=int\ getNumberOfTracks()
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment6.params=tracks
comment6.target=void\ setNumberOfTracks(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ play()
numComments=9
