#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment2.params=title\ year
comment2.target=Item(java.lang.String,\ int)
comment3.params=other
comment3.target=Item(Item)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getPublishYear()
comment6.params=newTitle
comment6.target=void\ setTitle(java.lang.String)
comment7.params=newYear
comment7.target=void\ setPublishYear(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ play()
numComments=10
